python3 browser.py http://example.org/
python3 browser.py http://browser.engineering/http.html
python3 browser.py https://browser.engineering/http.html
python3 browser.py https://browser.engineering/examples/example1-simple.html

./browser.py 'view-source:https://browser.engineering/examples/example1-simple.html'
./browser.py https://browser.engineering/examples/xiyouji.html
./browser.py http://browser.engineering/examples/example1-simple.html
./browser.py file:///G:/browser-eng/python/cmds.txt
./browser.py data:text/html,HELLO WORLD! HAHA -> este pasa 3 argumentos
./browser.py 'data:text/html,HELLO WORLD! HAHA' -> este pasa 1
./browser.py 'data:text/html,HELLO WORLD! HAHA &lt;div&gt;'
./browser.py 'data:text/html,HELLO WORLD! HAHA &lt;div&gt;'
./browser.py 'view-source:https://example.org/'

g:; cd 'g:\browser-eng\python'; & 'c:\Python312\python.exe' 'c:\Users\Zanti&Anita\.vscode\extensions\ms-python.debugpy-2024.14.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '61519' '--' 'G:\browser-eng\python\browser.py' 'data:text/html,HELLO WORLD! HAHA&lt;div&gt;'
// This is a file to test!

        # arg1 = x axis
        # arg2 = y axis
        # arg3 = largo
        # arg4 = Alto
        self.canvas.create_rectangle(10, 20, 400, 300)
        # arg1 = x axis
        # arg2 = y axis
        # arg3 = largo
        # arg4 = Alto
        self.canvas.create_oval(100, 100, 150, 150)
        # arg1 = x axis
        # arg2 = y axis
        # arg3 = txt
        self.canvas.create_text(200, 500, text="Hi!")